{
  "name": "group-project-307",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run eslint packages/react-frontend",
    "prettier:check": "npx prettier --check 'packages/express-backend/**/*.{js,jsx,ts,tsx,json,css,md}' 'packages/react-frontend/**/*.{js,jsx,ts,tsx,json,css,md}'"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "cypress": "^13.15.2",
    "eslint-config-airbnb": "^19.0.4",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "express-validator": "^7.2.0",
    "mongodb": "^6.10.0",
    "react-router-dom": "^6.27.0"
  }
}
